# New Prefix Key Combination
unbind C-b
set -g prefix C-a

#Set ZSH by default
set -g default-shell /bin/zsh

#COLOR
set -g status-fg white
set -g status-bg blue

  # window status colors
  set -g window-status-fg cyan
  set -g window-status-bg default
  set -g window-status-attr dim
  set -g window-status-current-fg white
  set -g window-status-current-attr bright

  # pane divider
  set -g pane-border-fg white
  set -g pane-border-bg black 

  set -g pane-active-border-fg blue 
  set -g pane-active-border-bg blue

  # status bar/command line
  set -g message-fg white
  set -g message-bg red 
  set -g message-attr bright

# 0 is no longer base index for windows
set -g base-index 1

# Minimize small delay that can interfere with VIM
set -s escape-time 1

# Splitting windows into panes with h and v 
bind-key h split-window -v
bind-key v split-window -h

# Set up resize-pane keys
bind-key + resize-pane -D 3
bind-key \ resize-pane -L 3
bind-key - resize-pane -U 3
bind-key / resize-pane -R 3

bind-key | split-window -h
bind-key - split-window -v

# source-file reloading
bind r source-file ~/.tmux.conf \; display "Source-File Reloaded!"

# send bind-key combo to active application
bind-key C-a send-prefix

# set status bar text
set -g visual-activity on
set -g status-right "#[fg=brightwhite]#S #I:#P #[fg=brightwhite]:: ccorrea :: %m/%d :: %l:%M %p"
set -g status-interval 60

