# New Prefix Key Combination
unbind C-b
set -g prefix C-a

#Set default shell
#set -g default-shell /bin/zsh
set -g default-shell /usr/local/bin/fish

#### COLOUR (customized)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour7 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour8 #base0
set-window-option -g window-status-bg default 
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-fg colour12 
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour6 #base02
set-option -g pane-active-border-fg colour6 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

# status bar/command line
set -g message-fg white
set -g message-bg red 
set -g message-attr bright

# 0 is no longer base index for windows
set -g base-index 1

# Minimize small delay that can interfere with VIM
set -s escape-time 1

# Splitting windows into panes with s and v (similar to VIM) 
bind-key s split-window -v
bind-key v split-window -h

# Set up resize-pane keys
bind-key + resize-pane -D 3
bind-key \ resize-pane -L 3
bind-key - resize-pane -U 3
bind-key / resize-pane -R 3

# source-file reloading
bind r source-file ~/.tmux.conf \; display "Source-File Reloaded!"

# send bind-key combo to active application
bind-key C-a send-prefix

# set status bar text
set -g visual-activity on
set -g status-right "#[fg=darkgray]#S #I:#P #[fg=colour8]• ccorrea • #[fg=colour246]%m/%d  • %l:%M "
set -g status-interval 60

# ====== Tmux-Vim Navigator
# conditionally bind movement keys
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
